worker_processes 1;

events { 
	worker_connections 1024; 
}

http {
  upstream backend {
    server 10.0.2.1;
    server 10.0.2.2;
    server 10.0.2.3;
    server 10.0.2.4;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://backend;
    }
  }
}
